<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_bar_backgroundcolor_blue"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/titleStudentReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Student Registration"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/title_color"
                android:textSize="@dimen/Titles_font" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BBDEFB" >

            <TextView
                android:id="@+id/subTitleLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="Provide this PIN code to your students :"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/PINCodeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="text"
                android:textColor="@color/text_secondary"
                android:textColorHint="@color/text_secondary"
                android:textColorLink="@color/accent"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/studentListView"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:layout_weight="0.55" >
    </ListView>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_bar_backgroundcolor_blue"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerPadding="10dp"
            android:gravity="center"
            android:showDividers="middle" >

            <Button
                android:id="@+id/quizSelectionBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:drawableTop="@drawable/paper1"
                android:gravity="bottom|center"
                android:text="Quiz Selection"
                android:textColor="@color/accent" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>