<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_blue"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/loadingLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading files please wait"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="121dp"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary_dark"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>
