<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:background="@color/top_bar_backgroundcolor_blue"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Quiz Progress"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/title_color"
                android:textSize="@dimen/Titles_font" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center" >

                <TextView
                    android:id="@+id/timeLeftLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Time Left: "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/accent" />

                <TextView
                    android:id="@+id/timeLeftTxtLect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00:00"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/accent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/studentsFinalListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75" >
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:background="@color/top_bar_backgroundcolor_blue"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerPadding="10dp"
            android:gravity="center"
            android:showDividers="middle"
            android:weightSum="1" >

            <Button
                android:id="@+id/finishBtn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.49"
                android:background="@drawable/ripple_effect"
                android:text="Finish"
                android:textColor="@color/accent"
                android:textSize="@dimen/Buttons_font" />

            <View
                android:id="@+id/view1"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/background_color_blue" />

            <Button
                android:id="@+id/viewQuizBtn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.49"
                android:background="@drawable/ripple_effect"
                android:drawableTop="@drawable/view"
                android:gravity="bottom|center"
                android:text="View Quiz"
                android:textColor="@color/accent" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>