<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/top_bar_backgroundcolor_blue"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/titleCourseSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Students Connection"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/title_color"
                android:textSize="@dimen/Titles_font" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#FFF176" >

            <TextView
                android:id="@+id/subTitleLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="Provide this PIN code to your students :"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/PINCodeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="text"
                android:textColor="@color/text_secondary"
                android:textColorHint="@color/text_secondary"
                android:textColorLink="@color/accent"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/studentListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7" >
    </ListView>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:background="@color/top_bar_backgroundcolor_blue"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerPadding="10dp"
            android:gravity="center"
            android:showDividers="middle" >

            <Button
                android:id="@+id/backBtnStudRegList"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:background="@drawable/ripple_effect"
                android:text="Back"
                android:textColor="@color/accent"
                android:textSize="@dimen/Buttons_font" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/title_color" />

            <Button
                android:id="@+id/RecoveryBtn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:background="@drawable/ripple_effect"
                android:text="Recover Quizzes"
                android:textColor="@color/accent"
                android:textSize="@dimen/Buttons_font" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/title_color" />

            <Button
                android:id="@+id/quizSelectionBtn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:background="@drawable/ripple_effect"
                android:gravity="center"
                android:text="Quiz Selection"
                android:textColor="@color/accent"
                android:textSize="@dimen/Buttons_font" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>