<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/primary_dark"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/onlineQuizTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Online Quiz"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/title_color"
                android:textSize="@dimen/Titles_font" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@color/background_color_blue" >

        <TextView
            android:id="@+id/titleStudentReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Choose the correct option in order to login" />

        <Button
            android:id="@+id/studentBtn"
            style="@style/buttonStyle"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleStudentReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:background="@drawable/custom_button"
            android:text="Student Login" />

        <Button
            android:id="@+id/lecturerBtn"
            style="@style/buttonStyle"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"
            android:background="@drawable/custom_button"
            android:text="Lecturer Login" />

    </RelativeLayout>

</LinearLayout>